Exercises/WPF_Controller/04. Label med valbar position/MainWindow.xaml

<Window x:Class="_04._Label_med_valbar_position.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04._Label_med_valbar_position"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

            <Label x:Name="myLabel"
                   Content="X= 0 Y= 0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="2" Grid.Row="1"/>

        
            <Slider x:Name="xSlider" Orientation="Horizontal"
                    Maximum="100" Minimum="0"
                    Grid.Column="1" Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    IsSnapToTickEnabled="True"
                    SnapsToDevicePixels="True"
                    VerticalAlignment="Center"
                    ValueChanged="xSlider_ValueChanged"/>

            <Slider x:Name="ySlider" Orientation="Vertical" 
                    Maximum="100" Minimum="0"
                    Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="10"
                    IsSnapToTickEnabled="True"
                    SnapsToDevicePixels="True"
                    HorizontalAlignment="Left"
                    ValueChanged="ySlider_ValueChanged"/>
        

    </Grid>
</Window>
