Exercises/WPF_Controller/05. Gemensam slider för position/MainWindow.xaml

<Window x:Class="_05._Gemensam_slider_för_position.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05._Gemensam_slider_för_position"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Label x:Name="myLabel"
           Content="X= 0 Y= 0"
           FontSize="20"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Grid.Column="4" Grid.Row="2"/>


        <Slider x:Name="mySlider" Orientation="Horizontal"
            Maximum="100" Minimum="0"
            Grid.Column="1" Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10"
            IsSnapToTickEnabled="True"
            SnapsToDevicePixels="True"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
