Exercises/Dialogs/05. Färgblandare/ColorPicker.xaml

<Window x:Class="_05._Färgblandare.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05._Färgblandare"
        mc:Ignorable="d"
        Title="ColorPicker" Height="600" Width="250">
    
    <Grid>
        <StackPanel Margin="10">
        <Rectangle Fill="Azure"  Height="100" Width="100" Margin="10"
                   Stroke="Aqua" StrokeThickness="10"
                   x:Name="rectangle"/>

            <Label Content="Red:"/>
            <Slider x:Name="redSlider" ValueChanged="red_ValueChanged"
                    Minimum="0" Maximum="255" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=redSlider, Path=Value}"/>
            

            <Label Content="Green:"/>
            <Slider x:Name="greenSlider" ValueChanged="green_ValueChanged"
                    Minimum="0" Maximum="255" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=greenSlider, Path=Value}"/>
            
            <Label Content="Blue:"/>
            <Slider x:Name="blueSlider" ValueChanged="blue_ValueChanged"
                    Minimum="0" Maximum="255" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=blueSlider, Path=Value}"/>

            <Label Content="Alpha:"/>
            <Slider x:Name="alphaSlider" ValueChanged="alpha_ValueChanged"
                    Minimum="0" Maximum="255" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=alphaSlider, Path=Value}"/>


            <Button x:Name="okBtn" Content="OK" Margin="0,10,0,0"
                    Click="okBtn_Click" Width="80"/>

            <Button x:Name="cencelBtn" Content="Cancel" Margin="5"
                    Click="cencelBtn_Click" Width="80"/>

        </StackPanel>
    </Grid>
</Window>
