Exercises/XAML/06. Siffror i rutnät/MainWindow.xaml

<Window x:Class="_06._Siffror_i_rutnät.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._Siffror_i_rutnät"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="1" Grid.Row="1" Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="2" Grid.Row="1" Grid.Column="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="3" Grid.Row="1" Grid.Column="3" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="4" Grid.Row="2" Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="5" Grid.Row="2" Grid.Column="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="6" Grid.Row="2" Grid.Column="3" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="7" Grid.Row="3" Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="8" Grid.Row="3" Grid.Column="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="9" Grid.Row="3" Grid.Column="3" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>



    </Grid>
</Window>
