Exercises/Dialogs/04. Text editor/MainWindow.xaml

<Window x:Class="_04._Text_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04._Text_editor"
        mc:Ignorable="d"
        Title="No name" Height="500" Width="500" x:Name="window">
    <Grid>

        <StackPanel Orientation="Vertical" >
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="File">
                    <MenuItem x:Name="newFile" 
                              Header="New" Click="newFile_Click"/>
                    
                    <MenuItem x:Name="saveFile" Icon="💾" 
                              Header="Save" Click="saveFile_Click"/>
                    
                    <MenuItem x:Name="saveAsFile" 
                              Header="Save As" Click="saveAsFile_Click"/>
                    
                    <MenuItem x:Name="openFile" 
                              Header="Open" Click="openFile_Click"/>
                    
                    <MenuItem x:Name="exitProgram" Icon="✖️" 
                              Header="Exit" Click="exitProgram_Click"/>
                    
                </MenuItem>
            </Menu>

            <TextBox x:Name="myTextbox"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 Height="400" Width="400"/>

        </StackPanel>
    </Grid>
</Window>
